#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 02 10:23:28 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=airline-flight-service.xml,airline-service-api.xml,airline_fare_service.xml,exception-flow.xml,security-service.xml,soap-api-support.xml,airline_fare_service-test-suite.xml,airline-flight-service-test-suite.xml
domain=default
